.ecommerce {
  background-color: #ffffff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;

  .logo {
    display: flex;
    align-items: center;
  }

  .logo-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }

  .logo span {
    color: rgba(6, 193, 103, 1);
    font-size: 2rem;
    font-weight: bold;
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    justify-content: center;
    flex-grow: 1;
  }

  .nav-links li {
    display: inline;
  }

  .nav-links a {
    text-decoration: none;
    color: #000000;
    font-size: 1rem;
    transition: color 0.3s ease;
  }

  .nav-links a:hover {
    color: rgba(6, 193, 103, 1);
  }

  .nav-contact {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .nav-contact li {
    display: inline;
  }

  .contact-link {
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
}

.landing-container {
  text-align: center;
  padding: 100px 20px;
  font-family: "Poppins", serif;
}
.heading {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
}
.description {
  font-size: 1.4rem;
  margin-bottom: 30px;
  color: black;
}
.demo-section {
  max-width: 400px;
  margin: 0 auto;
}

.schedule-demo {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 50px;
  background-color: rgba(6, 193, 103, 1);
  color: white;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}
.schedule-demo:hover {
  background-color: rgba(6, 193, 103, 1);
  color: white;
}

.play-video {
  font-weight: 700;
  text-decoration: none;
}

.sectionA {
  padding: 50px;
  align-items: center;

  h1 {
    font-weight: 700;
    font-size: 50px;
  }
  p {
    font-size: 22px;
    font-weight: 400;
    font-family: "Poppins", serif;
    margin-top: 20px;
    color: rgb(128, 128, 128);
  }

  .button-container {
    display: flex;
    gap: 20px;
  }

  .store-button {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .store-button img {
    width: 30px;
    height: 30px;
  }

  .store-button span {
    font-size: 14px;
    line-height: 1.2;
  }

  .store-button strong {
    font-size: 16px;
    font-weight: bold;
  }

  .store-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }

  .google-play {
    background-color: #000;
  }

  .ratings {
    margin-top: 40px;
    .love {
      width: 14px;
      margin-top: -30px;
    }

    h1 {
      font-size: 30px;
    }
    p {
      font-size: 13px;
      margin-top: -10px;
    }
  }
}
.ecomercemobile img {
  width: 100%;
  object-fit: contain;
}

.download-btn {
  padding: 10px 30px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  background-color: #0d6efd;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.download-btn:hover {
  background-color: #0056b3;
}

.Cartx-features {
  margin-top: 10%;
  padding: 1%;
  .feature-section {
    text-align: center;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    margin-bottom: 5%;
  }

  .feature-section h5 {
    font-size: 26px;
    color: rgba(6, 193, 103, 1);
    font-weight: 600;
    margin: 0;
  }

  .feature-section h2 {
    font-size: 46px;
    font-weight: 700;
    color: #1f2937;
    margin: 10px 0 0 0;
  }

  .feature-section p {
    margin-top: 5px;
    color: #6b7280;
  }

  .featureimage {
    width: 250px;
    display: flex;
  }
  .featureimage img {
    width: 100%;
    height: 100%;
  }

  .featureimg2 {
    z-index: 1;
    margin-top: 120px;
    margin-left: -10px;
  }
  .featureimg3 {
    margin-top: 60px;
    margin-left: -17px;
  }

  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 150px;
    perspective: 1000px;
    margin-bottom: 3%;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: left;
    padding: 20px;
    border-radius: 10px;
  }

  .flip-card-front {
    background-color: #ffffff;
    color: black;
  }

  .flip-card-back {
    background-color: rgba(6, 193, 103, 1);
    color: white;
    transform: rotateY(180deg);
  }
  .number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 80px;
    background: rgba(6, 193, 103, 0.098);
    border-radius: 8px;
    font-weight: bold;
    font-size: 30px;
    color: rgba(6, 193, 103, 1);
    margin-bottom: 15px;
  }
  .title {
    font-size: 20px;
    font-weight: bold;
    margin-left: 13px;
  }
  .subtitle {
    font-size: 14px;
    color: gray;
    margin-bottom: 15px;
    font-weight: 500;
  }

  .description {
    font-size: 15px;
    color: white;
  }
}

.cartxDevices {
  margin-top: 5%;

  .tabs {
    width: 100%;
  }

  .tab-titles {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    padding: 10px 0;
    border: 0;
  }

  .tab-title {
    padding: 10px 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    width: 12%;
  }

  

  .tab-title.active {
    .devices-button{
        background-color: #4caf50;
        color: white;
    }


  }

  .tab-content {
    padding: 20px;
    background-color: #fff;

  }


  .devicesheading {
    text-align: center;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    margin-bottom: 1%;

    h1 {
      font-size: 46px;
      font-weight: 700;
      color: #1f2937;
    }
    h6 {
      font-size: 26px;
      font-weight: 600;
      color: #1f2937;
    }
  }



  .devices-button {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    img {
        width: 37px;
        height: 37px;
      }
    
      span {
        font-size: 12px;
        line-height: 1.2;
      }
    
     
  }

  

  .devices-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }

  .device {
    background-color: #000;
  }

  .desktops{
    width: 500px;
    display: flex;
    position: relative;

    img{
        height: 100%;
        width: 100%;
    }

   .desktopimg1{
    margin-top: 17%;
    margin-left: 30%;
   }
   .desktopimg2{
   margin-top: 60%;
    z-index: 1;
    margin-left: -40%;
    width: 130%;
    height: 130%;
   }
   .desktopimg3{
   margin-left: -100%;
   width: 130%;
   height: 130%;
   }
  }
.tabletdevicesection{
    padding-right: 15%;
    padding-left: 15%;
    padding-right: 15%;
}
  .tablet{
 

    img{
        height: 100%;
        width: 100%;
    }

   .tabletimg1{
    position: relative;
    z-index: 3;
   }
   .tabletimg2{
   margin-top: -56%;
   position: relative;
   margin-left: -19%;
    z-index: 2;
    height: 110%;
        width: 110%;
   }
   .tabletimg3{
    margin-top: -44%;
    margin-left: -23%;
    position: relative;
    z-index: 1;
   }
  }

  .mobile{

    img{
        width: 70%;
        height: 70%;
        margin-left: 20%;
    }
  }
}



